name: Blocks

on: workflow_dispatch

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: Hello Step01
        run: echo "Hello Step01"
  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: Hello Step02
        run: echo "Hello Step02"
